C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\Emily\Documents\CIS 200\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\Emily\Documents\CIS 200\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\Emily\Documents\CIS 200\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\Emily\Documents\CIS 200\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csprojResolveAssemblyReference.cache
C:\Users\Emily\Documents\CIS 200\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\Emily\Documents\CIS 200\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\Emily\Documents\CIS 200\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.CoreCompileInputs.cache
C:\Users\Emily\Documents\CIS 200\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\Emily\Documents\CIS 200\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\Emily\Documents\CIS 200\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Patron_Form.resources
C:\Users\Emily\Documents\CIS 200\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Book.resources
C:\Users\Emily\Documents\CIS 200\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Check_Out.resources
C:\Users\Emily\Documents\CIS 200\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Return.resources
C:\Users\Emily\Documents\CIS 200\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.ItemForm.resources
